@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/*--------------- RESET -------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', 'Montserrat', sans-serif;
}
#grilla {
    display: grid;
    grid-template-areas:
      "nav header header"
      "nav productos publicidad"
      "nav servicios publicidad"
      "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px; 
    grid-template-columns: 20% auto 15%;
    justify-items: stretch;
    align-items: center;
 }
 .border {
    border: 1px solid black;
 }
 header {
    grid-area: header;
    background-color: yellow;
 }
 footer {
    grid-area: footer;
    background-color: greenyellow;
 }
 section#productos {
    grid-area: productos;     
 }
 section#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: nav;
    background-color: orange;
    justify-self: flex-start;
    align-self: stretch;
 }
 aside {
    grid-area: publicidad;
 }
 @media (max-width: 600px) {
     body {
         background-color: indianred;
     }
     #grilla {
        display: grid;
        grid-template-areas:
          "nav nav header"
          "productos productos publicidad"
          "servicios publicidad publicidad"
          "footer footer footer";
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
       
     }
 }
 @media (max-width: 400px) {
    body {
        background-color: rgb(224, 196, 196);
    }
    #grilla {
       display: grid;
       grid-template-areas:
         "nav"
         "header" 
         "productos "
         "publicidad"
         "servicios "
         "footer";
       grid-template-rows: repeat(6, 1fr); 
       grid-template-columns: 1fr;
      
    }
}

  